# 5) Есть строка со словами и числами, разделенными пробелами (один пробел между словами и/или числами).
# Слова состоят только из букв. Вам нужно проверить есть ли в исходной строке три слова подряд.
# Для примера, в строке "hello 1 one two three 15 world" есть три слова подряд.

pline = 'hello 1 one two three 15 world'

def finde_three_word(line):
    flist = line.split()
    fx = 0
    flist2 = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']
    flist3 = []
    for i in range(len(flist)):
        if fx < 3:
            for j in flist:
                if j not in flist2:
                    flist3.append(j)
                    fx += 1
                else:
                    fx -= 1
                    flist3.pop()
    return flist3
print(finde_three_word(pline))

# Строка 10 Не смог добиться что бы задать диапазон чисел от 0 до ~ например в массиве с 'кавычками'! Что бы руками не вводить
# Если есть возможность подскажи как это реализовать!
# Или может есть какой то другой способ проверить в данном массиве являются ли данные цифрами или буквами