# Задача-2
# Дан массив целых чисел. Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й итд),
# затем перемножить эту сумму и последний элемент исходного массива.
# Не забудьте, что первый элемент массива имеет индекс 0.

dict1 = list(range(0,16))

def chot_sum(dict):
    x = 0
    for i in range(len(dict)):
        if i == 0 or i % 2 == 0:
            x = x + i
        else:
            continue
    return x

sum = chot_sum(dict1) * dict1.pop()

print('Массив целых чисел {}'.format(dict1))
print('Сумма элементов с четными индексами = {}'.format(chot_sum(dict1)))
print('Сумма элементов с четными индексами и последний элемент исходного массива = {}'.format(sum))